# Mistral API Key
FASTAPI_APP_API_KEY=vTWyc8ClkP7z6G0eUjCaXXKr4pvvIIjI
# LLama api key
TOGETHER_API_KEY=tgp_v1_ZepHT3ZuHN2KO8NJrv7GNd1DvquJPRnL_zHKo6WQE1Y
TOGETHER_API_KEY2 =tgp_v1_zR67aeNR-rBAiryirL-sQ7zaky-DH9LJIV1npvXq4UE